sub-font="Montara Gothic"
sub-bold=yes
sub-font-size=42
sub-spacing=0.8
sub-color="#FFF3C4"
sub-border-color="#BB0000"
sub-blur=0.25
sub-shadow-color="#B9101010"
sub-shadow-offset=1.5
sub-border-size=2
sub-pos=93